MONGODB_URI="mongodb+srv://mahimadewangan11:Mahima@cluster0.vk8bg.mongodb.net"

JWT_SECRET= "secret#text"
CLIPDROP_API= '985248e2614bd538a74c3c963d79607b8aea896a31bbc6b137c326d06edfc0336a98ad2a7741fa9522a0f27ad1971222'

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

CURRENCY="INR"